<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet">
    <title>Amanda Baliana Psicóloga</title>
  </head>
  <body class="overflow-x-hidden font-body">
      <section class="h-screen bg-deepForestGreen flex flex-col"> <!--MAIN SECTION-->
          <nav class="h-32 border-b border-black border-opacity-20 flex justify-center items-center align-middle gap-[34px] [&>*]:font-body text-whiteSmoke font-light tracking-wider">
            <a href="#">SOBRE MIM</a>
            <a href="#">PRATICA TERAPEUTICA</a>
            <div class="flex flex-col items-center justify-center">
              <p class="font-title text-4xl">AMANDA BALIANA</p>
              <span class="text-2xl font-normal tracking-widest">- PSICÓLOGA -</span>
            </div>
            <a href="#">PORQUE FAZER TERAPIA</a>
            <a href="#">CONTATO</a>
          </nav>
          <div class="flex-1 flex justify-center align-middle items-center -mt-20">
            <div class="max-w-4xl lg:max-w-5xl  w-2/3 flex align-center items-center relative">
              <img src="images/orchid.svg" alt="" class="absolute -left-40 2xl:-left-64 -top-20 2xl:-top-52 -rotate-[30deg] 2xl:h-[32rem]">
              <div class="h-64 lg:h-72 bg-goldenSand w-[450px] lg:w-[550px] absolute flex items-center p-16 z-[3]">
                <p class="font-title text-whiteSmoke text-center text-xl lg:text-2xl uppercase tracking-wider">
                  A terapia não é uma promessa de que tudo vai ficar bem, mas uma possibilidade que as coisas podem ficar melhores
                </p>
                <button class="absolute bg-whiteSmoke rounded-lg py-3 px-5 -bottom-6 right-8 tracking-wider text-sm">ENTRAR EM CONTATO</button>
              </div>
              <div class="flex-1"></div>
              <div class="relative">
                <img src="images/psychologist.jpeg" alt="" class="relative z-[2] 2xl:h-96">
                <img src="images/orchid.svg" alt="" class="absolute top-48 2xl:top-24 left-[28rem] -rotate-[230deg] 2xl:h-[32rem]">
              </div>
            </div>
          </div>
      </section>
      <section>
        <!--TODO: ABOUT ME-->
      </section>
      <section>
        <!--TODO: THERAPIST PRACTICE-->
      </section>
      <section>
        <!--TODO: SERVICES-->
      </section>
      <section>
        <!--TODO: WHY DO THERAPY-->
      </section>
      <section>
        <!--TODO: BENEFITS-->
      </section>
      <section>
        <!--TODO: ROW WITH PHOTOS-->
      </section>
      <footer>
<!--        TODO: FOOTER-->
      </footer>
  </body>
</html>
